<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gridGallery</title>
<link rel="stylesheet" href="..\styles\\GridGallery.css">
</head>

<body>

<div class="galleryContainer">

    <div class="galleryItem itemOne">
        <img src="..\\images\\soup.jpg">
        <div class="overlay">image one</div>
    </div>

    <div class="galleryItem itemTwo">
        <img src="..\\images\\salad.jpg">
        <div class="overlay">image two</div>
    </div>

    <div class="galleryItem itemThree">
        <img src="..\\images\\soup3.jpg">
        <div class="overlay">image three</div>
    </div>

    <div class="galleryItem itemFour">
        <img src="..\\images\\soup2.avif">
        <div class="overlay">image four</div>
    </div>

    <div class="galleryItem itemFive">
        <img src="..\\images\\wildflower song.jpg">
        <div class="overlay">image five</div>
    </div>

</div>

</body>
</html>